{
  "name": "input-output-11EG-B-SoSe1314",
  "version": "0.0.1",
  "description": "IO SoSe 2014 @ FHP",
  "main": "setup/setup.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FH-Potsdam/input-output-11EG-B-SoSe1314.git"
  },
  "keywords": [
    "FHP"
  ],
  "author": "fabiantheblind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FH-Potsdam/input-output-11EG-B-SoSe1314/issues"
  },
  "homepage": "https://github.com/FH-Potsdam/input-output-11EG-B-SoSe1314",
  "dependencies": {
    "github": "~0.1.15"
  }
}
